{
  "name": "voter-app",
  "version": "1.0.0",
  "description": "Voting app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "esling && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krolim/bl-grooming.git"
  },
  "author": "krolim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krolim/bl-grooming/issues"
  },
  "homepage": "https://github.com/krolim/bl-grooming#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "engines" : { 
    "node" : ">=6" 
  } 
}
